.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 160px);
}

.container {
  display: flex;
  flex-direction: column;
}

.audit-data-title {
  font-weight: bold;
}

.audit-data {
  padding-left: 10px;
}